doctype
html
  head
    link rel="stylesheet" type="text/css" href="../css/main.css"
    link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    script src='../js/jquery.transit.min.js' type="text/javascript"
    script src='../js/main.js' type="text/javascript"
    script src="http://vjs.zencdn.net/c/video.js"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    script src="../js/jquery.transit.min.js" type="text/javascript"
    script src="../js/jquery.scrollTo.js"
    javascript:
      | document.write('</' + 'script>')
    title Senior design prototype
      	
      	
  body
    a#previous href="#"
      | Previous
    a#next href="#"
      | Next
    #header_container
      #header.centered_on_page.headerfooter
        .left
          | CourseraClone
        .leftish
          a#videos_link href="#"
            | Videos
        .right
          | Hello, Justin!
    #browse_drawer
    #body_container
      div#step1.centered_on_page.section
        a.button.topRight.nextButton
          | Next step
        div.stepbody
          div.inner
            p.top Start by uploading a video.
            p.bottom Click <a id="fileChooseLink" href="#">here</a> to browse.  mp4 only, please!

      #description_container.centered_on_page.section.initiallyHidden
        .padright
          .desc_body
      div#step2.centered_on_page.initiallyHidden
        .player_container
          /! controls
          video#video_player.video-js.vjs-default-skin data-setup="{}" poster="../img/player_placeholder.png" preload="auto"
            source src="http://herpderp.me/video/Chrome_ImF.webm" type="video/webm"
        .editing_scrubber.centered_on_page
          img#player_playpause.player_control_img src="../img/controller-play.png"
          .editing_scrubber_basebar
          .editing_scrubber_progress
          .editing_scrubber_buffer
          /.editing_question_anchor

        #step2_editor
          .section_step2.question
            a.button.topRight.nextButton
              | Next step
            a.button.topRight.addAnother
              | Add another
            ul.nostyle.defaultPaddingMargins
              li.step2_listitem
                div
                  label.stack.listitem_label
                    | Question body
                  input.stack.textbox.q_body type='text' placeholder='What is the diameter of the sun?'
              li.step2_listitem
                div
                  label.stack.listitem_label
                    | Answers / Correct?
                  input.stack.textbox.q_answer type='text' placeholder='Hello'
                  input.stack.textbox.q_answer type='text' placeholder='Hello'
                  input.stack.textbox.q_answer type='text' placeholder='Hello'
                  input.stack.textbox.q_answer type='text' placeholder='Hello'

      div#step3.centered_on_page.section.initiallyHidden
        a.button.topRight.submitButton
          | Submit
    #footer_container
      #footer.centered_on_page.headerfooter
        | &copy Western Michigan University 2013
