webroot/edit.html
<doctype></doctype><html><head><link href="css/main.css" rel="stylesheet" type="text/css" /><link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/jquery.transit.min.js" type="text/javascript"></script><script src="js/main.js" type="text/javascript"></script><script src="http://vjs.zencdn.net/c/video.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script><script src="js/jquery.transit.min.js" type="text/javascript"></script><script src="js/jquery.scrollTo.js"></script><script type="text/javascript">| document.write('</' + 'script>')</script><title>Senior design prototype</title></head><body><a href="#" id="previous">Previous</a><a href="#" id="next">Next</a><div id="header_container"><div class="centered_on_page headerfooter" id="header"><div class="left">CourseraClone</div><div class="leftish"><a href="#" id="videos_link">Videos</a></div><div class="right">Hello, Justin!</div></div></div><div id="browse_drawer"></div><div id="body_container"><div class="centered_on_page section" id="step1"><a class="button topRight nextButton">Next step</a><div class="stepbody"><div class="inner"><p class="top">Start by uploading a video.</p><p class="bottom">Click <a id="fileChooseLink" href="#">here</a> to browse.  mp4 only, please!</p></div></div></div><div class="centered_on_page section initiallyHidden" id="description_container"><div class="padright"><div class="desc_body"></div></div></div><div class="centered_on_page initiallyHidden" id="step2"><div class="player_container"><!--controls--><video class="video-js vjs-default-skin" data-setup="{}" id="video_player" poster="img/player_placeholder.png" preload="auto"><source src="http://herpderp.me/video/Chrome_ImF.webm" type="video/webm"></source></video></div><div class="editing_scrubber centered_on_page"><img class="player_control_img" id="player_playpause" src="img/controller-play.png" /><div class="editing_scrubber_basebar"></div><div class="editing_scrubber_progress"></div><div class="editing_scrubber_buffer"></div></div><div id="step2_editor"><div class="section_step2 question"><a class="button topRight nextButton">Next step</a><a class="button topRight addAnother">Add another</a><ul class="nostyle defaultPaddingMargins"><li class="step2_listitem"><div><label class="stack listitem_label">Question body</label><input class="stack textbox q_body" placeholder="What is the diameter of the sun?" type="text" /></div></li><li class="step2_listitem"><div><label class="stack listitem_label">Answers / Correct?</label><input class="stack textbox q_answer" placeholder="Hello" type="text" /><input class="stack textbox q_answer" placeholder="Hello" type="text" /><input class="stack textbox q_answer" placeholder="Hello" type="text" /><input class="stack textbox q_answer" placeholder="Hello" type="text" /></div></li></ul></div></div></div><div class="centered_on_page section initiallyHidden" id="step3"><a class="button topRight submitButton">Submit</a></div></div><div id="footer_container"><div class="centered_on_page headerfooter" id="footer">&copy Western Michigan University 2013</div></div></body></html>

webroot/edit.html.slim
doctype
html
  head
    link rel="stylesheet" type="text/css" href="css/main.css"
    link href="http://vjs.zencdn.net/c/video-js.css" rel="stylesheet"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    script src='js/jquery.transit.min.js' type="text/javascript"
    script src='js/main.js' type="text/javascript"
    script src="http://vjs.zencdn.net/c/video.js"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    script src="js/jquery.transit.min.js" type="text/javascript"
    script src="js/jquery.scrollTo.js"
    javascript:
      | document.write('</' + 'script>')
    title Senior design prototype
      	
      	
  body
    #header_container
      #header.centered_on_page.headerfooter
        .left
          | CourseraClone
        .leftish
          a#videos_link href="#"
        .right
          | Hello, Justin!
    #browse_drawer
    #body_container
      div#step1.centered_on_page.section
        a.button.topRight.nextButton
          | Next step
        div.stepbody
          div.inner
            p.top Start by uploading a video.
            p.bottom You can also click <a id="fileChooseLink" href="#">here</a> to browse.  mp4 only, please!

      #description_container.centered_on_page.section.initiallyHidden
        .padright
          .desc_body
      div#step2.centered_on_page.initiallyHidden
        .player_container
          /! controls
          video#video_player.video-js.vjs-default-skin data-setup="{}" poster="img/player_placeholder.png" preload="auto"
            source src="http://herpderp.me/video/Chrome_ImF.webm" type="video/webm"
        .editing_scrubber.centered_on_page
          img#player_playpause.player_control_img src="img/controller-play.png"
          .editing_scrubber_basebar
          .editing_scrubber_progress
          .editing_scrubber_buffer
          /.editing_question_anchor

        #step2_editor
          .section_step2.question
            a.button.topRight.nextButton
              | Next step
            a.button.topRight.addAnother
              | Add another
            ul.clear.defaultPaddingMargins
              li.step2_listitem
                label for='step2q1title'
                  | Question body
                input#step2q1title.textbox type='text' placeholder='Video title'
              li.step2_listitem
                label for='step2q1a1'
                  | Answer A
                input#step2q1a1.textbox type='text' placeholder='Hello'

      div#step3.centered_on_page.section.initiallyHidden
        a.button.topRight.nextButton
          | Go to next
    #footer_container
      #footer.centered_on_page.headerfooter
        | &copy Western Michigan University 2013
